{
  "name": "elm-weather",
  "version": "1.0.0",
  "description": "- fetch weather cast for 1 week - show loading status white fetching - make search by city - build interface for weather cast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "elm-webpack-loader": "^4.2.0",
    "file-loader": "^0.10.0",
    "skycons": "^1.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
